<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    html{
        background-color: lightgrey;
        font-family: Century Gothic;
    }
    h1{
        background-color: red;
        padding: 20px;
        border: solid black 3px;
    }
    .example_c {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    background: white;
    padding: 10px;
    border: 3px solid black;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    .example_c:hover {
    color: #ffffff !important;
    background: #CC9900;
    border-color: #CC9900;
    transition: all 0.4s ease 0s;
}
</style>
</head>
<body>
<h1>Artikelverwaltung A-1 (Spring)</h1>
<input class="example_c" type = "button" onclick ="location.href='/index'" value="Home"/>
<input class="example_c" type = "button" onclick ="location.href='/create.html'" value="Neuen Artikel anlegen"/>
<input class="example_c" type = "button" onclick ="location.href='/show'" value="Zeige Artikel"/>





</body>
</html>